

/* START HEADER SECTION  */

header{
  position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    z-index: 999;
}
#header{
    background-color: var(--heading-1);
    color: var(--common-white);
    margin: 0;
    padding-top: 10px;
    width: 100%;
    height: auto;
    font-family: var(--primary-font) !important;
    
   
}
.icone i{
    font-size:20px;
    background-color: var(--common-white);
    border-radius: 50%;
    padding: 10px;
    color: black;
    transition: all .4s ease-in-out;
}
.icone i:hover{
    background-color:var(--theme-1);
    color: var(--common-white);
}
.headerBtn i{
    transition: .4s;
}
.headerBtn.active i{
    transform: rotate(180deg);
}
@media screen and (max-width:1200px) {
    #header {
        display: none;
    }  
}
.Headerhovereffect:hover{
    color: rgb(190, 190, 190) !important;
} */
/* END HEADER SECTION 

 /* START NAVBAR SECTION  */
 
 nav{
    background-color: var(--common-white);
    box-shadow: var(--shadow);
    width: 100%;
    font-family: var(--primary-font) !important;
    padding: 15px;
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 99 !important;
 }
 .flex-container {
    display: flex;
    align-items: stretch;
    background-color:var(--common-white);
  }

  .dropbtn {
    background-color: transparent;
    color:var(--common-black);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    overflow: hidden;
    
  }
  @keyframes animated {
    0%{
      height: 0;
    }
    100%{
      height: 125px;
    }

  }
  .dropdownContent2 {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated2 .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    
  }
  @keyframes animated2 {
    0%{
      height: 0;
    }
    100%{
      height: 205px;
    }
  }

  .dropdownContent3 {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated3 .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    /* animation-direction: ; */
  }
  @keyframes animated3 {
    0%{
      height: 0;
    }
    100%{
      height: 405px;
    }
  }

  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    padding-left: 20px;
  }
  
  .dropdown-content a:hover {background-color: var(--theme-1);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }

  .dropdown:hover .navRotateIcon{
    transform: rotate(180deg);
    transition: all .5s;
  }
 
  nav button:hover{
    color: var(--theme-1);
  }
  
  nav .navHoverA:hover{
    color: var(--theme-1) !important;
  }
  
  .navBtnWrapper{
    width: 200px;
    background-color:#051145;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.navBtnChildTwo{
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 8px;
  border: solid 2px #213f37;
}

.navBtnWrapper:hover .navBtnChildTwo{
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s ease-in-out;
}

.navBtnChildOne{
    width: 100%;
    height: 100%;
    background-color:#1b7261;
    position: absolute;
    top: 0;
    
    bottom: 0;
    right: 0;
    transition: all .3s ease-in-out;
    opacity: .5;
}

.navBtnWrapper:hover .navBtnChildOne{
    width: 0%;
    cursor: pointer;
}

/* ofcanvas */
.navbarOfcanvas ul li a:hover{
  background: var(--theme-1);
  
}

.offcanvasContent p{
  cursor: pointer;
}

.offcanvasSocialIcone a {
  font-size: 30px;
  padding: 10px;
  color: #fff;

}
.offcanvasSocialIcone a:hover {
  color: var(--theme-1);
}

.offcanvasBtnColor{
  background-color: var(--theme-1);
  color: var(--common-white);
}
.navbarOfcanvas{
  display: none !important;
}

@media screen and (max-width:576px) {
  .offcanvas{
    width: 80% !important;
  }
}

@media screen and (max-width:1200px) {
  .navbarOfcanvas{
    display: block !important;
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Navbar Responsive */

@media screen and (max-width:1200px) {
  .navResponsive{
    display: none !important;
  }
  .floatClass{
    margin-top: 10px !important;
  }
  nav{
    padding: 10px !important;
    margin: 0px !important;
  }
  .navBtnWrapper{
    position: absolute;
    top: 10px;
    right: 100px;
    width: 200px;
  }
}

@media screen and (max-width:768px) {
  .navBtnWrapper{
    display: none !important;
  }
}

 /* END NAVBAR SECTION  */