

/* START HEADER SECTION  */

header{
  position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    z-index: 999;
}
#header{
    background-color: var(--heading-1);
    color: var(--common-white);
    margin: 0;
    padding-top: 10px;
    width: 100%;
    height: auto;
    font-family: var(--primary-font) !important;
    
   
}
.icone i{
    font-size:20px;
    background-color: var(--common-white);
    border-radius: 50%;
    padding: 10px;
    color: black;
    transition: all .4s ease-in-out;
}
.icone i:hover{
    background-color:var(--theme-1);
    color: var(--common-white);
}
.headerBtn i{
    transition: .4s;
}
.headerBtn.active i{
    transform: rotate(180deg);
}
@media screen and (max-width:1200px) {
    #header {
        display: none;
    }  
}
.Headerhovereffect:hover{
    color: rgb(190, 190, 190) !important;
} */
/* END HEADER SECTION 

 /* START NAVBAR SECTION  */
 
 nav{
    background-color: var(--common-white);
    box-shadow: var(--shadow);
    width: 100%;
    font-family: var(--primary-font) !important;
    padding: 15px;
    position: sticky !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 99 !important;
 }
 .flex-container {
    display: flex;
    align-items: stretch;
    background-color:var(--common-white);
  }

  .dropbtn {
    background-color: transparent;
    color:var(--common-black);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    overflow: hidden;
    
  }
  @keyframes animated {
    0%{
      height: 0;
    }
    100%{
      height: 125px;
    }

  }
  .dropdownContent2 {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated2 .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    
  }
  @keyframes animated2 {
    0%{
      height: 0;
    }
    100%{
      height: 205px;
    }
  }

  .dropdownContent3 {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    animation: animated3 .3s ease-in-out;
    border-top: 5px solid var(--theme-1);
    /* animation-direction: ; */
  }
  @keyframes animated3 {
    0%{
      height: 0;
    }
    100%{
      height: 405px;
    }
  }

  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    padding-left: 20px;
  }
  
  .dropdown-content a:hover {background-color: var(--theme-1);}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: transparent;
  }

  .dropdown:hover .navRotateIcon{
    transform: rotate(180deg);
    transition: all .5s;
  }
 
  nav button:hover{
    color: var(--theme-1);
  }
  
  nav .navHoverA:hover{
    color: var(--theme-1) !important;
  }
  
  .navBtnWrapper{
    width: 200px;
    background-color:#051145;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

.navBtnChildTwo{
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 8px;
  border: solid 2px #213f37;
}

.navBtnWrapper:hover .navBtnChildTwo{
  position: absolute;
  top: 0;
  left: 0;
  transition: all .3s ease-in-out;
}

.navBtnChildOne{
    width: 100%;
    height: 100%;
    background-color:#1b7261;
    position: absolute;
    top: 0;
    
    bottom: 0;
    right: 0;
    transition: all .3s ease-in-out;
    opacity: .5;
}

.navBtnWrapper:hover .navBtnChildOne{
    width: 0%;
    cursor: pointer;
}

/* ofcanvas */
.navbarOfcanvas ul li a:hover{
  background: var(--theme-1);
  
}

.offcanvasContent p{
  cursor: pointer;
}

.offcanvasSocialIcone a {
  font-size: 30px;
  padding: 10px;
  color: #fff;

}
.offcanvasSocialIcone a:hover {
  color: var(--theme-1);
}

.offcanvasBtnColor{
  background-color: var(--theme-1);
  color: var(--common-white);
}
.navbarOfcanvas{
  display: none !important;
}

@media screen and (max-width:576px) {
  .offcanvas{
    width: 80% !important;
  }
}

@media screen and (max-width:1200px) {
  .navbarOfcanvas{
    display: block !important;
    position: absolute;
    top: 0;
    right: 0;
  }
}

/* Navbar Responsive */

@media screen and (max-width:1200px) {
  .navResponsive{
    display: none !important;
  }
  .floatClass{
    margin-top: 10px !important;
  }
  nav{
    padding: 10px !important;
    margin: 0px !important;
  }
  .navBtnWrapper{
    position: absolute;
    top: 10px;
    right: 100px;
    width: 200px;
  }
}

@media screen and (max-width:768px) {
  .navBtnWrapper{
    display: none !important;
  }
}

 /* END NAVBAR SECTION  */





 blog slider one ////////////////////

 <div class="item">
                <!--  -->
              <div class="blogCardWrapper">
              <!-- card 2  -->
              <div class="card blogCardShadow" style="width: 100%;">
                <div class="blogcardimg">
                  <img src="./assets/img/blog/blog-1.jpg" class="card-img-top " alt="...">
                </div>
                <div class="card-body  blogCardBody">
                  <div class="Blogicon">
                    <div class="spanParent"> 
                    <span> <i class="fa-regular fa-user"></i><a href="#">Brulloft</a></span>
                    <span><i class="fa-regular fa-message"></i><a href="#">No comments </a></span>
                  </div>
                  <div class="date">
                    <p class="datep1">04</p>
                    <p class="datep2">May</p>
                  </div>
                  </div>
                  <p class="card-text blogCardText"> tips for choosing the right wedding </p>
                  <a href="#" class="btn fw-medium blogCardBtn">Read More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
              <!-- -->

            </div>
          
              </div>







slider css /////////////////////


 /* add slider css */
 .item {
  background: #4a90e2;
  color: #fff;
  /* padding: 30px;
  margin: 10px; */
  text-align: center;
  
}


.blogCardShadow{
  text-align: start !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  position: relative;
  cursor: pointer !important;

}

.blogcardimg::before{
  content: "";
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 62%;
  z-index: 9 !important;
  transform: scalex(0);
  transition: .4s ease-in-out;
}

.blogCardShadow:hover .blogcardimg::before{    
    transform: scalex(1);
    
}

.blogCardShadow img {
  display: block;
  width: 100%;
  height: 100%;
  transition: .2s ease-in-out;
  position: relative;
}

.blogCardShadow:hover img {
  transform: scale(1.05);
  
}

.blogcardimg img{
}

.Blogicon{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between ;
}

.Blogicon i {
  padding: 0px 10px ;
  color: var(--theme-1) !important;
}
.Blogicon .spanParent {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap !important;
}

.date{
  
  background:var(--theme-1);
  color: white ;
  padding: 2px 10px ;
  text-align: center;
  margin-top: -70px !important;
  z-index: 99 !important;
 
}
.date P{
  padding: 0 !important;
  margin: 0 !important;
  background:var(--theme-1);
  color: white ;
  display: block;
  font-size: 14px ;
}
.date .datep1{
  font-size: 25px ;
  font-weight: bold;
}

.spanParent a {
  text-decoration: none;
  color: #616161;
  transition: .2s ease-in-out;
}
.spanParent a:hover {
  text-decoration: none;
  color: var(--theme-1);
}

.blogCardText{
  text-transform: capitalize;
  font-size: clamp(20px,20vw,25px);
  color: var(--theme-1);
  font-family: var(--ff-h);
  margin: 15px 0px 0px  0px !important;
}

.blogCardBtn{
  padding: 8px 0px ;
  margin: 0;
  text-decoration: none !important;
  color: #616161;
  font-family: var(--ff-h);
}
.blogCardBtn:hover{
  color: var(--theme-1) !important;
}
.blogCardBtn i{
  padding-left: 5px !important;
  transition: .2s ease-in-out;
}
.blogCardBtn:hover i{
  padding-left: 20px !important;
}

/* .blogCardBody {
  padding: 20px  30px !important;
} */

